body {
    font: 15px/1.5 Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    height: 85%;
    background-color: #F4F4F4;
    position: absolute;
    padding-bottom: 0%;
}

.container{
    width: 100%;
    margin: 2px;
    overflow: hidden;
}


header {
    background: #739FE1;
    padding-top: 5px;

    height: 15%;
    width: 98%;
}

ul {
    margin: 0;
    padding: 5px;
}

header nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;

}

header nav li {
    float: left;
    display: flex;
    padding: 0 5px 0 5px;
}

header #logo img {
    float: left;
    margin-top: 0%;
    margin-left: auto;
    height: 18%;
    width: 80px;
 }

 header nav{
     float: right;
     display: inline-block;
     margin-top: 15px;
 }

header nav img {
    width: 25px;
    display: inline;
}

 header a:hover{
     color: teal;
     font-weight: bold;
 }


.cards {
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 2px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 40px;
    font-family: sans-serif;
    padding-top: 30px;
}

.card * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #739FE1;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__content {
    line-height: 1.5;
    font: 15px/1.5 Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #739FE1;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #000000;
    font: 14px/1.5 Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}


footer {
    padding: 0;
    display: flex;
    margin-top: 20px;
    background: #739FE1;
    text-align: left;
    position: absolute;
    width: 98%;
    height: 30px;
}

footer a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;

}

footer li {
    float: left;
    display: inline;
    padding: 0 10px 0 10px;
}

@media only screen and (max-width: 1080px) {
    
    .container{
        width: 80%;
    }


    header {
        padding-top: 2px;
        padding-left: 2px;
        padding-right: 0px;
        height: 10%;
    }


    header nav a {
        font-size: 12px;
        height: auto;

    }

    header nav li {
        padding: 0 2px 0 2px;
    }

    header #logo img {
        height: auto;
        width: 50px;
    }

    header nav img {
        width: 15px;
    }

    .cards {
        margin-top: 20px;
        width: 80%;
        display: table-row;
        margin-top: 5px;
        max-width: 90%;
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 40px;
        padding-top: 30px;
    }


    footer {

        padding: 0;
        margin-top: 2%;
        height: 5%;
    }

    footer a {
        font-size: 12px;

    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    
    .card{
        width: 100%;
        height: 100%
    }


    header {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 0px;
        height: 5%;
    }


    header nav a {
        font-size: 12px;
        margin-right: 2px;

    }

    header nav li {
        padding: 0 2px 0 2px;
    }

    header #logo img {
        height: auto;
        width: 50px;
    }

    header nav img {
        width: 15px;
    }

    .cards {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 80%;
        display: table-row;
        grid-auto-rows: 50%;
        gap: 40px;
        padding-top: 30px;
    }

    footer {

        padding: 0;
        margin-top: 2%;
        height: 3%;
    }

    footer a {
        font-size: 12px;

    }
}