body {
    margin: 0;
    font: 15px/1.5 Georgia, 'Times New Roman', Times, serif;
    background: #f0f0f0;
    margin-bottom: 25px;
}
.container {
    width: 99%;
    margin: 0 auto;
}
header {
    background: #739FE1;
    height: 60px;
}
header .menu-btn {
    display: none;
    }

.logo {
    float: left;
    margin-left: 20px;
    width: 6%;
    margin-top: 0%;
}

nav {
    float: right;
    
}
.avatar {
    width: 25px;
    padding: 0px;
    margin-top: 25px;
}

nav ul {
    margin-top: 20px;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

nav li {
    display: inline;
    margin-left: 0px;
    padding-top: 40px;
    padding-right: 25px;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    margin-right: 10px;
}

nav a:hover{
    color: teal;
    font-weight: bold;
}


.cards {
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 2px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 40px;
    font-family: sans-serif;
    padding-top: 30px;
}

.card * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #739FE1;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__content {
    line-height: 1.5;
    font: 15px/1.5 Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #739FE1;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #000000;
    font: 14px/1.5 Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

footer {
    position: fixed;
    bottom: 0%;
    padding: 1px;
    background: #739FE1;
    text-align: left;
    width: 100%;
    height: 5%;
}

footer li {
    float: left;
    display: inline;
    margin-left: 0px;
    padding: 0 10px 0 10px;
}

footer a {
    color: #000000;
    text-decoration: none;
    font-size: 12px;

}

@media only screen and (min-width: 100px) and (max-width: 1080px) {
    
    .container{
        width: 100%;
    }

    header nav li {
        padding: 0 10px 0 10px;
    }

    header #logo img {
        height: auto;
        margin-left: 20px;
    }

    header nav img {
        width: 15px;
    }

    .cards {
        margin-top: 20px;
        display: table-row;
        margin-top: 5px;
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 40px;
        padding-top: 30px;
    }
    footer li {
        padding-right: 10px;
        padding-left: 5px;
    }

    footer a {
        font-size: 12px;

    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 425px) {
    
    .card{
        width: 60%;
        height: 100%;
        margin-top: 20px;
        margin-left: 40px;
    }

    header #logo img {
        height: auto;
        width: 6%px;
        margin-top: 25px;
    }

    .cards {
        margin-top: 20px;
        display: table-row;
        margin-top: 5px;
        grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 40px;
        padding-top: 30px;
    }
    .card__link {
        float: right;
    }

    footer {

        position: fixed;
        bottom: 0%;
        height: 3%;
    }

    footer a {
        font-size: 12px;

    }
}
@media only screen and (min-device-width : 426px) and (max-device-width : 768px){
    .container{
        width: 90%;
    }
    .card{
        width: 60%;
        height: 80%;
        margin-top: 20px;
        margin-left: 40px;
    }

    header nav a {
        font-size: 12px;
        margin-right: auto;

    }

    header #logo img {
        margin-left: 0px;
        width: 6%;
        margin-top: 0%;
    }

    header nav img {
        width: 15px;
    }
    .cards {
        margin-top: 10px;
        display: table-row;
        grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
        grid-auto-rows: auto;
        gap: 40px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    footer {
        position: fixed;
        height: 3%;
    }

    footer a {
        font-size: 12px;
    }
}