body {
    margin: 0;
    font: 15px/1.5 Georgia, 'Times New Roman', Times, serif;
    background: #f0f0f0;
}
.container {
    width: 90%;
    margin: 0 auto;
}
header {
    background: #739FE1;
}

ul {
    list-style: none;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    width: 8%;
}

nav {
    float: right;
    
}

.avatar {
    width: 25px;
    padding: 0px;
    margin-top: 25px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline;
    margin-left: 0px;
    padding-top: 40px;
    padding-right: 25px;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    margin-right: 10px;
}

nav a:hover{
    color: teal;
    font-weight: bold;
} 


.cards {
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 2px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 40px;
    font-family: sans-serif;
    padding-top: 30px;
}

.card * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #739FE1;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__content {
    line-height: 1.5;
    font: 15px/1.5 Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #739FE1;
    border-right: 2px solid #739FE1;
    border-left: 2px solid #739FE1;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #000000;
    font: 14px/1.5 Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}



footer {
    padding: 1px;
    margin-top: 18%;
    background: #739FE1;
    text-align: left;
    width: 100%;
    float: left;
    height: 1%;
}

footer a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;
}
footer li {
    float: left;
    display: inline-block;
    padding: 0 10px 0 10px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    
    .container{
        width: 90%;
    }


    header {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 0px;
        height: 5%;
    }


    header nav a {
        font-size: 12px;
        margin-right: 2px;

    }

    header nav li {
        padding: 0 4px 0 4px;
    }

    header #logo img {
        height: auto;
        width: 50px;
    }

    header nav img {
        width: 15px;
    }
    .inputs {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .require {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .quote:after {
        content: "";
        display: table;
        clear: both;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
          width: auto;
        float: right;
      }
    
    footer {

        padding: 0;
        margin-top: 2%;
        height: 3%;
    }

    footer a {
        font-size: 12px;

    }
}

@media screen and (min-width: 100px)  and (max-width: 820px) {
    
    .container{
        width: 80%;
    }


    header {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 0px;
        height: 15%;
        /*margin-right: auto;*/
    }
    header nav a {
        font-size: 12px;
        margin-right: auto;

    }

    header nav li {
        padding: 0 4px 0 4px;
    }

    header #logo img {
        height: auto;
        width: 50px;
    }

    header nav img {
        width: 15px;
    }
    .inputs {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .require {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .quote:after {
        content: "";
        display: table;
        width: 100%;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        resize: vertical;
      }
      #darkgray{
        height: auto;
        width: 100%;
        }
    footer {

        padding: 0;
        margin-top: 2%;
        height: 5%;
    }

    footer a {
        font-size: 12px;

    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
    .container{
        width: 90%;
    }


    header {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 0px;
        height: 10%;
    }


    header nav a {
        font-size: 12px;
        margin-right: auto;

    }

    header nav li {
        
        padding: 0 4px 0 4px;
    }

    header #logo img {
        height: auto;
        width: 50px;
    }

    header nav img {
        width: 15px;
    }

    footer {

        padding: 0;
        margin-top: 2%;
        height: 3%;
    }

    footer a {
        font-size: 12px;

    }
}